server {
    server_name symfony.app;

    root /var/www/irufy/public;
    index  index.php;

    location / {
      if (-f $request_filename) {
          break;
  }

        if (-d $request_filename) {
                break;
        }
      rewrite ^/(.+)$ /index.php?url=$1 last;
      proxy_read_timeout 720;
    }

    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php
    location ~ ^/(app_dev|config)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        fastcgi_read_timeout 720;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  HTTP_PROXY "";
        fastcgi_buffer_size 256k;
        fastcgi_buffers 8 512k;
        fastcgi_busy_buffers_size 512k;
    }

    error_log /var/log/nginx/irufy_error.log;
    access_log /var/log/nginx/irufy_access.log;
}
